body {
  margin: 0;
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  background-color: #f5f6f9;
  height: 100%;

}

.preview-container {
  .button-config {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;

    .config-text {
      display: block;
    }
  }

  .config-text {
    display: inline-block;
    vertical-align: top;
  }

  .title-config {
    .config-text {
      display: block;
    }
  }

  .title-config {
    box-sizing: border-box;
  }

  .el-tabs--border-card {
    box-shadow: none;
  }

  .el-tab-pane {
    min-height: 32px;
  }

  .config-text-limit {
    width: auto;
  }

  .config-icon,
  .config-image {
    display: inline-block;
  }
}


.template-aside {
  .el-menu-item {
    font-size: 12px;
    line-height: 40px;
    height: 40px;
  }

  .el-submenu .el-submenu__title {
    font-size: 12px;
    line-height: 40px;
    height: 40px;
  }
}

#__layout .template-wrapper {
  .template-header {
    height: 50px;

    .template-logo {
      height: 50px;
    }
  }
}

.el-form .el-form-item .el-form-item__label {
  line-height: 30px;
  font-size: 12px;
}

.el-input el-input--mini {
  line-height: 30px;
}



.el-input .el-input__inner {
  height: 28px;
  padding: 0 10px;
}

.form-date .common-date .el-input__inner {
  padding: 0 10px 0 30px;
}

.center-container {
  margin: 0 auto;

  .common-input {
    width: 100%;
  }
}

.el-col {
  .common-input {
    width: 100%;
  }
}

.el-select,
.el-form .el-form-item .el-form-item__content {
  line-height: 30px;
}

.form-date .el-date-editor .el-input__prefix {
  top: 0;
}

.special-form {
  position: relative;

  .el-form-item {
    margin-bottom: 0px;
  }


}
